#BlueJ package file
dependency1.from=App
dependency1.to=FileManager
dependency1.type=UsesDependency
dependency2.from=Organization
dependency2.to=Coordinates
dependency2.type=UsesDependency
dependency3.from=Organization
dependency3.to=OrganizationType
dependency3.type=UsesDependency
dependency4.from=Organization
dependency4.to=Address
dependency4.type=UsesDependency
dependency5.from=FileManager
dependency5.to=Coordinates
dependency5.type=UsesDependency
dependency6.from=FileManager
dependency6.to=OrganizationType
dependency6.type=UsesDependency
dependency7.from=FileManager
dependency7.to=Address
dependency7.type=UsesDependency
dependency8.from=FileManager
dependency8.to=Organization
dependency8.type=UsesDependency
editor.fx.0.height=692
editor.fx.0.width=1292
editor.fx.0.x=-6
editor.fx.0.y=-6
objectbench.height=94
objectbench.width=700
package.divider.horizontal=0.5611111111111111
package.divider.vertical=0.830820770519263
package.editor.height=489
package.editor.width=1133
package.editor.x=-6
package.editor.y=-6
package.frame.height=692
package.frame.width=1292
package.numDependencies=8
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=windows-1251
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=790
target1.y=280
target2.height=50
target2.name=ComLineInterface
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=210
target2.y=90
target3.height=50
target3.name=Organization
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=130
target3.y=220
target4.height=50
target4.name=Address
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=570
target4.y=40
target5.height=50
target5.name=ReadXmlDomParser
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=740
target5.y=170
target6.height=50
target6.name=Coordinates
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=560
target6.y=170
target7.height=50
target7.name=Commands
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=770
target7.y=70
target8.height=50
target8.name=OrganizationType
target8.showInterface=false
target8.type=EnumTarget
target8.width=140
target8.x=20
target8.y=330
target9.height=50
target9.name=FileManager
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=260
target9.y=330
