#BlueJ class context
comment0.target=ComLineInterface
comment0.text=\r\n\ Interpreting\ user\ input\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ fetchCommand()
comment10.params=string
comment10.target=boolean\ isBlankString(java.lang.String)
comment2.params=
comment2.target=void\ executeHelp()
comment3.params=
comment3.target=void\ executeShow()
comment4.params=
comment4.target=void\ executeAdd()
comment5.params=id
comment5.target=void\ executeRemoveById(java.lang.Integer)
comment6.params=
comment6.target=void\ executeClear()
comment7.params=
comment7.target=void\ executeRemoveFirst()
comment8.params=
comment8.target=void\ executeRemoveLast()
comment9.params=
comment9.target=void\ executePrintDescending()
numComments=11
