#BlueJ class context
comment0.target=ComLineInterface
comment0.text=\r\n\ Interpreting\ user\ input\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ fetchCommand()
comment1.text=\r\n\ \ \ \ public\ static\ void\ main(String[]\ args)\r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ \ fetchCommand();\r\n\ \ \ \ \ \ \ \ sc.close();\ \ //\ closing\ scanner\ from\ fetchCommand\ method\r\n\ \ \ \ }\r\n
comment2.params=
comment2.target=void\ executeHelp()
comment3.params=
comment3.target=void\ executeAdd()
comment4.params=string
comment4.target=boolean\ isBlankString(java.lang.String)
numComments=5
