#BlueJ class context
comment0.target=ComLineInterface
comment0.text=\r\n\ Interpreting\ user\ input\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ fetchCommand()
comment10.params=
comment10.target=void\ executeRemoveLast()
comment11.params=
comment11.target=void\ executeShuffle()
comment12.params=address
comment12.target=void\ executeCountByPostalAddress(java.lang.String)
comment13.params=substring
comment13.target=void\ executeFilterStartsWithName(java.lang.String)
comment14.params=
comment14.target=void\ executePrintDescending()
comment15.params=string
comment15.target=boolean\ isBlankString(java.lang.String)
comment2.params=
comment2.target=void\ executeHelp()
comment3.params=
comment3.target=void\ executeInfo()
comment4.params=
comment4.target=void\ executeShow()
comment5.params=
comment5.target=void\ executeAdd()
comment6.params=id
comment6.target=void\ executeRemoveById(java.lang.Integer)
comment7.params=
comment7.target=void\ executeClear()
comment8.params=
comment8.target=void\ executeExit()
comment9.params=
comment9.target=void\ executeRemoveFirst()
numComments=16
