#BlueJ class context
comment0.target=ComLineInterface
comment0.text=\r\n\ Interpreting\ user\ input\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ fetchCommand()
comment10.params=
comment10.target=void\ executeExit()
comment11.params=
comment11.target=void\ executeRemoveFirst()
comment12.params=
comment12.target=void\ executeRemoveLast()
comment13.params=
comment13.target=void\ executeShuffle()
comment14.params=address
comment14.target=void\ executeCountByPostalAddress(java.lang.String)
comment15.params=substring
comment15.target=void\ executeFilterStartsWithName(java.lang.String)
comment16.params=
comment16.target=void\ executePrintDescending()
comment17.params=string
comment17.target=boolean\ isBlankString(java.lang.String)
comment2.params=
comment2.target=void\ executeHelp()
comment3.params=
comment3.target=void\ executeInfo()
comment4.params=
comment4.target=void\ executeShow()
comment5.params=
comment5.target=void\ executeAdd()
comment6.params=id
comment6.target=void\ executeUpdate(java.lang.Integer)
comment7.params=id
comment7.target=void\ executeRemoveById(java.lang.Integer)
comment8.params=
comment8.target=void\ executeClear()
comment9.params=
comment9.target=void\ executeSave()
numComments=18
