#BlueJ class context
comment0.target=ComLineInterface
comment0.text=\r\n\ Interpreting\ user\ input\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ readCommand()
comment10.params=
comment10.target=void\ executeSave()
comment11.params=
comment11.target=void\ executeScript()
comment12.params=
comment12.target=void\ executeExit()
comment13.params=
comment13.target=void\ executeRemoveFirst()
comment14.params=
comment14.target=void\ executeRemoveLast()
comment15.params=
comment15.target=void\ executeShuffle()
comment16.params=address
comment16.target=void\ executeCountByPostalAddress(java.lang.String)
comment17.params=substring
comment17.target=void\ executeFilterStartsWithName(java.lang.String)
comment18.params=
comment18.target=void\ executePrintDescending()
comment19.params=string
comment19.target=boolean\ isBlankString(java.lang.String)
comment2.params=command\ arguments
comment2.target=void\ fetchCommand(java.lang.String,\ java.lang.String[])
comment3.params=
comment3.target=void\ executeHelp()
comment4.params=
comment4.target=void\ executeInfo()
comment5.params=
comment5.target=void\ executeShow()
comment6.params=
comment6.target=void\ executeAdd()
comment7.params=id
comment7.target=void\ executeUpdate(java.lang.Integer)
comment8.params=id
comment8.target=void\ executeRemoveById(java.lang.Integer)
comment9.params=
comment9.target=void\ executeClear()
numComments=20
