#BlueJ class context
comment0.target=Command
comment1.params=
comment1.target=void\ executeHelp()
comment10.params=
comment10.target=void\ executeExit()
comment11.params=
comment11.target=void\ executeRemoveFirst()
comment12.params=
comment12.target=void\ executeRemoveLast()
comment13.params=
comment13.target=void\ executeShuffle()
comment14.params=address
comment14.target=void\ executeCountByPostalAddress(java.lang.String)
comment15.params=substring
comment15.target=void\ executeFilterStartsWithName(java.lang.String)
comment16.params=
comment16.target=void\ executePrintDescending()
comment2.params=
comment2.target=void\ executeInfo()
comment3.params=
comment3.target=void\ executeShow()
comment4.params=
comment4.target=void\ executeAdd()
comment5.params=id
comment5.target=void\ executeUpdate(java.lang.Integer)
comment6.params=id
comment6.target=void\ executeRemoveById(java.lang.Integer)
comment7.params=
comment7.target=void\ executeClear()
comment8.params=
comment8.target=void\ executeSave()
comment9.params=fileName
comment9.target=void\ executeScript(java.lang.String)
numComments=17
