#BlueJ class context
comment0.target=Organization
comment0.text=\r\n\ Class\ of\ all\ objects\ in\ our\ ArrayList\r\n
comment1.params=id\ name\ coordinates\ creationDate\ annualTurnover\ type\ postalAddress
comment1.target=Organization(java.lang.Integer,\ java.lang.String,\ Coordinates,\ java.time.LocalDateTime,\ java.lang.Integer,\ OrganizationType,\ Address)
comment10.params=newName
comment10.target=void\ setName(java.lang.String)
comment11.params=newCoordinates
comment11.target=void\ setCoordinates(Coordinates)
comment12.params=newCreationDate
comment12.target=void\ setCreationDate(java.time.LocalDateTime)
comment13.params=newAnnualTurnover
comment13.target=void\ setAnnualTurnover(java.lang.Integer)
comment14.params=newType
comment14.target=void\ setType(OrganizationType)
comment15.params=newPostalAddress
comment15.target=void\ setAddress(Address)
comment16.params=
comment16.target=java.lang.String\ toString()
comment17.params=o
comment17.target=int\ compareTo(Organization)
comment2.params=
comment2.target=java.lang.Integer\ getId()
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=Coordinates\ getCoordinates()
comment5.params=
comment5.target=java.time.LocalDateTime\ getCreationDate()
comment6.params=
comment6.target=java.lang.Integer\ getAnnualTurnover()
comment7.params=
comment7.target=OrganizationType\ getType()
comment8.params=
comment8.target=Address\ getPostalAddress()
comment9.params=newId
comment9.target=void\ setId(java.lang.Integer)
numComments=18
