#BlueJ package file
dependency1.from=Organization
dependency1.to=Coordinates
dependency1.type=UsesDependency
dependency10.from=Command
dependency10.to=Coordinates
dependency10.type=UsesDependency
dependency11.from=Command
dependency11.to=OrganizationType
dependency11.type=UsesDependency
dependency12.from=Command
dependency12.to=Address
dependency12.type=UsesDependency
dependency13.from=Command
dependency13.to=Organization
dependency13.type=UsesDependency
dependency14.from=Command
dependency14.to=FileManager
dependency14.type=UsesDependency
dependency15.from=Command
dependency15.to=ComLineInterface
dependency15.type=UsesDependency
dependency16.from=ComLineInterface
dependency16.to=Command
dependency16.type=UsesDependency
dependency17.from=Coordinates
dependency17.to=ComLineInterface
dependency17.type=UsesDependency
dependency2.from=Organization
dependency2.to=OrganizationType
dependency2.type=UsesDependency
dependency3.from=Organization
dependency3.to=Address
dependency3.type=UsesDependency
dependency4.from=FileManager
dependency4.to=Organization
dependency4.type=UsesDependency
dependency5.from=FileManager
dependency5.to=Coordinates
dependency5.type=UsesDependency
dependency6.from=FileManager
dependency6.to=OrganizationType
dependency6.type=UsesDependency
dependency7.from=FileManager
dependency7.to=Address
dependency7.type=UsesDependency
dependency8.from=App
dependency8.to=FileManager
dependency8.type=UsesDependency
dependency9.from=App
dependency9.to=ComLineInterface
dependency9.type=UsesDependency
editor.fx.0.height=1407
editor.fx.0.width=1734
editor.fx.0.x=-7
editor.fx.0.y=0
objectbench.height=155
objectbench.width=3416
package.divider.horizontal=0.6
package.divider.vertical=0.8768996960486323
package.editor.height=1147
package.editor.width=3293
package.editor.x=0
package.editor.y=0
package.frame.height=1416
package.frame.width=3456
package.numDependencies=17
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=windows-1251
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=790
target1.y=280
target10.height=50
target10.name=OrganizationType
target10.showInterface=false
target10.type=EnumTarget
target10.width=140
target10.x=40
target10.y=280
target11.height=50
target11.name=FileManager
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=260
target11.y=390
target2.height=70
target2.name=FactorialException
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=390
target2.y=240
target3.height=50
target3.name=ComLineInterface
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=860
target3.y=420
target4.height=50
target4.name=Organization
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=150
target4.y=110
target5.height=50
target5.name=Address
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=570
target5.y=70
target6.height=70
target6.name=Command
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=960
target6.y=330
target7.height=50
target7.name=ReadXmlDomParser
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=410
target7.y=0
target8.height=50
target8.name=Coordinates
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=560
target8.y=170
target9.height=50
target9.name=WrongYCoordinateException
target9.showInterface=false
target9.type=ClassTarget
target9.width=210
target9.x=200
target9.y=0
