#BlueJ package file
dependency1.from=Organization
dependency1.to=Coordinates
dependency1.type=UsesDependency
dependency10.from=ComLineInterface
dependency10.to=Coordinates
dependency10.type=UsesDependency
dependency11.from=ComLineInterface
dependency11.to=OrganizationType
dependency11.type=UsesDependency
dependency12.from=ComLineInterface
dependency12.to=Address
dependency12.type=UsesDependency
dependency13.from=ComLineInterface
dependency13.to=Organization
dependency13.type=UsesDependency
dependency14.from=ComLineInterface
dependency14.to=FileManager
dependency14.type=UsesDependency
dependency2.from=Organization
dependency2.to=OrganizationType
dependency2.type=UsesDependency
dependency3.from=Organization
dependency3.to=Address
dependency3.type=UsesDependency
dependency4.from=FileManager
dependency4.to=Organization
dependency4.type=UsesDependency
dependency5.from=FileManager
dependency5.to=Coordinates
dependency5.type=UsesDependency
dependency6.from=FileManager
dependency6.to=OrganizationType
dependency6.type=UsesDependency
dependency7.from=FileManager
dependency7.to=Address
dependency7.type=UsesDependency
dependency8.from=App
dependency8.to=FileManager
dependency8.type=UsesDependency
dependency9.from=App
dependency9.to=ComLineInterface
dependency9.type=UsesDependency
editor.fx.0.height=692
editor.fx.0.width=1292
editor.fx.0.x=-6
editor.fx.0.y=-6
objectbench.height=220
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.6197654941373534
package.editor.height=363
package.editor.width=1120
package.editor.x=-6
package.editor.y=-6
package.frame.height=692
package.frame.width=1292
package.numDependencies=14
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=windows-1251
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=790
target1.y=280
target10.height=50
target10.name=FileManager
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=260
target10.y=330
target2.height=50
target2.name=ComLineInterface
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=350
target2.y=230
target3.height=50
target3.name=Organization
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=90
target3.y=110
target4.height=50
target4.name=Address
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=570
target4.y=70
target5.height=50
target5.name=ReadXmlDomParser
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=740
target5.y=170
target6.height=50
target6.name=Coordinates
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=560
target6.y=170
target7.height=50
target7.name=WrongYCoordinateException
target7.showInterface=false
target7.type=ClassTarget
target7.width=210
target7.x=160
target7.y=20
target8.height=50
target8.name=Commands
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=770
target8.y=70
target9.height=50
target9.name=OrganizationType
target9.showInterface=false
target9.type=EnumTarget
target9.width=140
target9.x=40
target9.y=280
