#BlueJ package file
dependency1.from=Organization
dependency1.to=Coordinates
dependency1.type=UsesDependency
dependency10.from=Command
dependency10.to=Organization
dependency10.type=UsesDependency
dependency11.from=Command
dependency11.to=FileManager
dependency11.type=UsesDependency
dependency12.from=Command
dependency12.to=ComLineInterface
dependency12.type=UsesDependency
dependency13.from=Main
dependency13.to=FileManager
dependency13.type=UsesDependency
dependency14.from=Main
dependency14.to=ComLineInterface
dependency14.type=UsesDependency
dependency15.from=FileManager
dependency15.to=Organization
dependency15.type=UsesDependency
dependency16.from=FileManager
dependency16.to=Coordinates
dependency16.type=UsesDependency
dependency17.from=FileManager
dependency17.to=OrganizationType
dependency17.type=UsesDependency
dependency18.from=FileManager
dependency18.to=Address
dependency18.type=UsesDependency
dependency2.from=Organization
dependency2.to=OrganizationType
dependency2.type=UsesDependency
dependency3.from=Organization
dependency3.to=Address
dependency3.type=UsesDependency
dependency4.from=Coordinates
dependency4.to=ComLineInterface
dependency4.type=UsesDependency
dependency5.from=Address
dependency5.to=ComLineInterface
dependency5.type=UsesDependency
dependency6.from=ComLineInterface
dependency6.to=Command
dependency6.type=UsesDependency
dependency7.from=Command
dependency7.to=Coordinates
dependency7.type=UsesDependency
dependency8.from=Command
dependency8.to=OrganizationType
dependency8.type=UsesDependency
dependency9.from=Command
dependency9.to=Address
dependency9.type=UsesDependency
editor.fx.0.height=1416
editor.fx.0.width=3456
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=193
objectbench.width=1694
package.divider.horizontal=0.6
package.divider.vertical=0.8469778117827085
package.editor.height=1100
package.editor.width=1571
package.editor.x=0
package.editor.y=0
package.frame.height=1407
package.frame.width=1734
package.numDependencies=18
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=windows-1251
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=ComLineInterface
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=1140
target1.y=500
target2.height=50
target2.name=Organization
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=300
target2.y=100
target3.height=50
target3.name=Address
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=680
target3.y=40
target4.height=70
target4.name=Command
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=960
target4.y=330
target5.height=50
target5.name=Coordinates
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=480
target5.y=190
target6.height=50
target6.name=OrganizationType
target6.showInterface=false
target6.type=EnumTarget
target6.width=140
target6.x=50
target6.y=240
target7.height=50
target7.name=Main
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=370
target7.y=770
target8.height=50
target8.name=FileManager
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=200
target8.y=430
