#BlueJ package file
dependency1.from=Main
dependency1.to=FileManager
dependency1.type=UsesDependency
dependency10.from=Address
dependency10.to=ComLineInterface
dependency10.type=UsesDependency
dependency11.from=Organization
dependency11.to=Coordinates
dependency11.type=UsesDependency
dependency12.from=Organization
dependency12.to=OrganizationType
dependency12.type=UsesDependency
dependency13.from=Organization
dependency13.to=Address
dependency13.type=UsesDependency
dependency14.from=FileManager
dependency14.to=Organization
dependency14.type=UsesDependency
dependency15.from=FileManager
dependency15.to=Coordinates
dependency15.type=UsesDependency
dependency16.from=FileManager
dependency16.to=OrganizationType
dependency16.type=UsesDependency
dependency17.from=FileManager
dependency17.to=Address
dependency17.type=UsesDependency
dependency18.from=ComLineInterface
dependency18.to=Command
dependency18.type=UsesDependency
dependency2.from=Main
dependency2.to=ComLineInterface
dependency2.type=UsesDependency
dependency3.from=Command
dependency3.to=Coordinates
dependency3.type=UsesDependency
dependency4.from=Command
dependency4.to=OrganizationType
dependency4.type=UsesDependency
dependency5.from=Command
dependency5.to=Address
dependency5.type=UsesDependency
dependency6.from=Command
dependency6.to=Organization
dependency6.type=UsesDependency
dependency7.from=Command
dependency7.to=FileManager
dependency7.type=UsesDependency
dependency8.from=Command
dependency8.to=ComLineInterface
dependency8.type=UsesDependency
dependency9.from=Coordinates
dependency9.to=ComLineInterface
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=1312
editor.fx.0.y=220
objectbench.height=192
objectbench.width=1694
package.divider.horizontal=0.6
package.divider.vertical=0.8477429227237949
package.editor.height=1101
package.editor.width=1571
package.editor.x=0
package.editor.y=0
package.frame.height=1407
package.frame.width=1734
package.numDependencies=18
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=windows-1251
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=ComLineInterface
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=1140
target1.y=500
target2.height=50
target2.name=Organization
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=300
target2.y=100
target3.height=50
target3.name=Address
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=680
target3.y=40
target4.height=70
target4.name=Command
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=960
target4.y=330
target5.height=50
target5.name=Coordinates
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=480
target5.y=190
target6.height=50
target6.name=OrganizationType
target6.showInterface=false
target6.type=EnumTarget
target6.width=140
target6.x=50
target6.y=240
target7.height=50
target7.name=Main
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=370
target7.y=770
target8.height=50
target8.name=FileManager
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=200
target8.y=430
target9.height=70
target9.name=Script.txt
target9.type=TextTarget
target9.width=120
target9.x=10
target9.y=90
